<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Escludiamo esplicitamente i file di preferenze sicure dal backup cloud -->
    <exclude domain="sharedpref" path="secure_tauanito_v3.xml"/>
    <exclude domain="sharedpref" path="secure_tauanito_v4.xml"/>
    <exclude domain="sharedpref" path="secure_tauanito_v5.xml"/>
</full-backup-content>
